{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh18940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \
First TEST \
Size 48\
SA min T = 0.00001;\
______________________\
iterations = 10\
______________________\
146253.0530640657\
147889.20804485926\
143996.53893881143\
147947.64525558165\
______________________\
iterations = 100\
______________________\
102485.66578633802\
104402.37572133719\
102155.62760009957\
147054.396559362\
______________________\
iterations = 1000\
______________________\
62228.93406584169\
63052.11946172827\
60865.770262356345\
148910.8585524522\
______________________\
iterations = 10000\
______________________\
45853.4079416823\
47970.90395656303\
49427.031893814135\
143407.72276505406\
______________________\
iterations = 100000\
______________________\
39772.97563175768\
45911.33470246872\
47168.31961190852\
144047.67429738844\
______________________\
iterations = 1000000\
______________________\
35718.539877306466\
43804.675267916355\
49168.74477456487\
140350.40398765085\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 76\
\pard\pardeftab720\partightenfactor0
\cf0 SA min T = 0.00001;\
\pard\pardeftab720\partightenfactor0
\cf0 ______________________\
iterations = 10\
______________________\
559760.22425627\
542657.2672394924\
539935.0312700983\
550471.6506586777\
______________________\
iterations = 100\
______________________\
434450.06918843766\
432980.3664052675\
427588.0938890984\
556124.1852013549\
______________________\
iterations = 1000\
______________________\
273835.8760961053\
267391.5781457286\
260893.94403507642\
552637.4456065506\
______________________\
iterations = 10000\
______________________\
182185.73050608666\
185982.38986990528\
182858.9787788894\
537408.27380167\
______________________\
iterations = 100000\
______________________\
153421.30169912652\
162255.00047769828\
173552.5497715121\
537431.1758835653\
______________________\
iterations = 1000000\
______________________\
133551.93666528707\
143425.82094170133\
173462.51543681018\
528646.5374693692\
\pard\pardeftab720\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 124\
0.0\
______________________\
iterations = 10\
______________________\
690683.4486654927\
662570.4521719738\
677321.9604490974\
680487.561617418\
______________________\
iterations = 100\
______________________\
538083.4128261933\
543649.8287266722\
537632.5038011301\
658890.2732260899\
______________________\
iterations = 1000\
______________________\
313999.7320132803\
325738.64092471363\
309509.76698776765\
672405.1412923279\
______________________\
iterations = 10000\
______________________\
191902.84896412742\
190514.1831655434\
192504.57350572324\
653326.0948050333\
______________________\
iterations = 100000\
______________________\
133255.00979912782\
143577.22158431122\
151307.6435354525\
658528.1777715386\
______________________\
iterations = 1000000\
______________________\
99173.12139473068\
120094.48121145355\
155571.73078272957\
651651.502399901\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 130\
0.0\
______________________\
iterations = 10\
______________________\
45472.136814411\
44482.45568256003\
44709.950041947974\
45624.92420746129\
______________________\
iterations = 100\
______________________\
37401.696717700914\
37506.03440099274\
37389.02606823514\
44945.945919670674\
______________________\
iterations = 1000\
______________________\
23234.42440320853\
23363.9822128053\
23469.567825188624\
44855.31873472496\
______________________\
iterations = 10000\
______________________\
13975.81353117339\
14606.470467115958\
14476.857447941904\
43826.24636545913\
______________________\
iterations = 100000\
______________________\
10492.360543796834\
10855.725131118093\
11237.814044089533\
44582.30901336235\
______________________\
iterations = 1000000\
______________________\
8320.202350552881\
9545.037564472277\
11272.311210499804\
43016.27416483589\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 150\
0.0\
______________________\
iterations = 10\
______________________\
248100.3916909035\
248571.47910063007\
249713.33984403\
250298.6617636884\
______________________\
iterations = 100\
______________________\
204061.08645727113\
202743.45288885187\
206106.81374012344\
250292.51291920515\
______________________\
iterations = 1000\
______________________\
122922.56601445275\
125180.22070596942\
121817.43797081997\
247452.7838871599\
______________________\
iterations = 10000\
______________________\
73605.80580300148\
71678.88565959712\
74003.92371275606\
247084.5995847135\
______________________\
iterations = 100000\
______________________\
50649.09727638138\
54395.426100823475\
57256.68131510683\
243944.86028662862\
______________________\
iterations = 1000000\
______________________\
40381.17055510276\
43221.10889774375\
54004.32527023529\
238890.13620987645\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
159\
0.0\
______________________\
iterations = 10\
______________________\
439437.1128055869\
429826.3645162715\
428471.77129987127\
439544.9330718283\
______________________\
iterations = 100\
______________________\
360819.68989408755\
363403.6318385197\
358769.3300456416\
425583.72085747094\
______________________\
iterations = 1000\
______________________\
227707.38973460282\
222657.50279403236\
223390.9065586884\
433388.24486857106\
______________________\
iterations = 10000\
______________________\
132417.25410946182\
134717.63460758666\
128023.63573712195\
427412.4760542614\
______________________\
iterations = 100000\
______________________\
86852.00487782627\
94759.36201042631\
98545.6247996978\
429605.9758959143\
______________________\
iterations = 1000000\
______________________\
67741.59605278242\
74799.07010663509\
97224.8763207505\
418210.8594498457\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
299\
0.0\
______________________\
iterations = 10\
______________________\
745492.4582370541\
745351.9886382644\
747791.3758479423\
745408.6466615767\
______________________\
iterations = 100\
______________________\
661741.2543200596\
665460.8214224501\
659086.4311345654\
735822.4377324773\
______________________\
iterations = 1000\
______________________\
435071.84821745224\
424001.1301532096\
424229.2346323442\
741248.2327769423\
______________________\
iterations = 10000\
______________________\
242048.98755618432\
246721.29309839162\
238172.63455557858\
735751.2375115044\
______________________\
iterations = 100000\
______________________\
145780.1974594422\
156620.7491686496\
152568.06662305305\
729569.2323303893\
______________________\
iterations = 1000000\
______________________\
101097.86154243622\
107734.4394202236\
129130.09488973004\
718262.6372218858\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
442\
50783.54751373533\
______________________\
iterations = 10\
______________________\
771766.0123658958\
761716.5866678064\
758069.5457499917\
756809.198642671\
______________________\
iterations = 100\
______________________\
720390.860888913\
709663.5408960241\
708743.4361815564\
760212.9666387249\
______________________\
iterations = 1000\
______________________\
518763.48804064427\
506842.6552021511\
505909.92219626723\
760967.9730623277\
______________________\
iterations = 10000\
______________________\
294872.0975332965\
294081.52258468425\
289081.34617472725\
752515.0392394759\
______________________\
iterations = 100000\
______________________\
174138.94169629453\
180684.93168400612\
178512.20907612273\
756061.4799481988\
______________________\
iterations = 1000000\
______________________\
112501.34036041671\
123026.78274505136\
135598.28133363425\
742287.492737162\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}